
// Home Content



.home {
  
  .intro {
    
    img{
      border-radius: 5px;
     @media @phone {
      width: 100%;
      height:100% ;
    }
    }



    h2 {

      padding: 15px;

    }



    p {

      padding:0 15px;

    }

  

  }



  .space-images {

    display: flex;

    flex-wrap: wrap;

    width: 100%;

    @media @phone{
      width:95%;
      justify-content: center;
      margin: 0;
    }

    

      img{

      width: 28%;

      margin: 20px 2.5%;

      border-radius: 20px;

      height: 100%;

      @media @phone{
        width:100%;
        justify-content: center;
        margin: 0;
      }
      }
   } 
      
    .sky{
      @media @phone{
        display:none;
      }
    }

    .launch{
      @media @phone{
        display:none;
      }
    }

    .blast{
      @media @phone{
        width: 98%;
        margin: 0%;
        
      }
    }



  .visit-planets {

    padding: 15px;



    h3 {

      margin-top: 11px;

    }



    p {

      margin-top: 13px;

    }
    @media @phone{
      border-bottom: grey solid 1px;
      
    }

  }



  .walk {
    

    margin-top: 60px;

    border-top: 1px solid @main-border-color;

    // padding: 50px 60px;

    display: flex;

    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      
    }



    .walk-text {
      
      width: 50%;


      @media @phone {
        min-width:100%;
        margin: 0%;
        height: 50%;
        
        
      }
     



      h3 {

        margin-bottom: 10px;

      }



      p {

        margin-bottom: 26px;
        
      }



      .btn{
        display: flex;
        height:12%;
        
        @media @phone {
          width:100%;
          height:60px;
          
        }

        .sign{
          .button(white, rgb(13, 14, 37));
          @media @phone {
            width: 100%;
            height: 100%;
           
          }
  
        }
        .sign1{
          .button(rgb(0, 247, 103),rgb(42, 60, 167));
          @media @phone {
          display: none;}
        }
      
      
    
        }
        
        
        

    }



    .walk-img {
      

      width: 46%;

      margin-left: 4%;

      @media @phone {
        width:100%;
        margin: 0%;
        
      }
      

      img {

        width: 100%;

        height: auto;

        border-radius: 10px;

      }

    }

  }
}


// home