// Mixins Here
.display(){
    display: flex;
    justify-content:center;
    
}
.color(){
    font-family: 'Russo One', sans-serif;
    color: @header-font-color;
}
.fonts(@size){
    font-size:@size;
}