// Navigation code here
body nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    background-color: rgba(232, 231, 236, 0.747);
    

    h1{
        font-size: 4rem;
        
        margin-top: 1%;
    }
    div{
  
        width: 40%; 
        display: flex;
        justify-content:center;
        margin:1%;
        
    }
    a{
      
        font-size: 1.8rem;
        width:12%;
        display: flex;
        justify-content: center;
        text-decoration: none;
        color:rgb(85, 90, 114);
        

       
    }

}